# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₱
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJpbmctY29yZ2ktNzQuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_tOL3iTsslwXM1iUsI96dGpTRT32CbE13VgLGn8MVwa
MONGODB_URI=mongodb+srv://ecomm-user:Password@ecommcluster.zd6l6dd.mongodb.net/?retryWrites=true&w=majority&appName=EcommCluster
INNGEST_SIGNING_KEY=signkey-prod-33495d3b3d5055d4794087d19681e97224d59f17920bf83611b496f7ce4f3402
INNGEST_EVENT_KEY=C_CDnWRDhKn4bB49SukR9eAT2Vm-2krm1Vo7Ob6CfpSMTDu9DrJZeeDsvd8XrbX94etJUY9uOkTHND_C699dog
# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=